<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:background="@drawable/popup_bg02"
            >
            <TextView
                android:id="@+id/sap_web_confirm_dialog_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:lineSpacingExtra="7dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@color/sap_common_dialog_txt"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/sap_web_confirm_dialog_negative_btn"
                android:layout_width="115dp"
                android:layout_height="34dp"
                android:background="@drawable/sap_web_dialog_negative_btn"
                android:text="@string/cmn_action_cancel"
                android:textColor="@color/sap_web_popup_txt_color"
                android:textSize="12sp" />

            <Button
                android:id="@+id/sap_web_confirm_dialog_positive_btn"
                android:layout_width="115dp"
                android:layout_height="34dp"
                android:background="@drawable/sap_web_dialog_positive_btn"
                android:text="@string/cmn_action_ok"
                android:textColor="@color/sap_web_popup_txt_color"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>