<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center" >

    <TextView
        android:id="@+id/lay_sap_radio_list_item_txt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/sap_common_dialog_txt"
        android:gravity="left|center_vertical"
        android:paddingLeft="13.3dp"
        android:paddingRight="40dp"
        />
    
   <View
       android:id="@+id/lay_sap_radio_list_item_icon"
       android:layout_width="16dp"
       android:layout_height="16dp"
       android:background="@drawable/popup_select"
       android:layout_centerVertical="true"
       android:layout_alignParentRight="true"
       android:layout_marginRight="13.3dp"
       />
</RelativeLayout>